# unified-workflow

./: .gitignore  ANTIFRAUD_PRIMITIVE_INTEGRATION.md  API_README.md  CLAUDE.md  CLIENT_SDK_GUIDE.md  CLI_INSTALLATION.md  COMPONENT_RELEASE_STRATEGY.md  DEPLOYMENT_CLI.md  DI_FRAMEWORK_SUMMARY.md  Dockerfile.executor  Dockerfile.registry  Dockerfile.worker  Dockerfile.workflow-api  HARDWARE_REQUIREMENTS.md  HLD_1000_TPS_DEPLOYMENT_PLAN.md  Makefile  Makefile.modulith  POC_DEPLOYMENT_PLAN_200_TPS.md  README.md  RELEASE_CHECKLIST.md  RELEASE_CLI.md  RELEASE_PLAN.md  RELEASE_v1.2.0.md  build_binaries.sh  config.yaml  context_example  create_release.sh  deploy-config.yaml  docker-compose.yml  execute_antifraud_workflow.go  go.mod  go.sum  lifecycle_test.sh  nc222-nkz-vpn-b.conf  package_sdk.sh  postman_test_commands.sh  register_antifraud_workflow.sh  release  release_all_components.sh  test-cli-examples.sh  (+2 more)
.github/: copilot-instructions.md
.github/workflows/: release.yml
api/: CLAUDE.md  workflow-api.smithy  workflow-sdk.smithy
cmd/: CLAUDE.md
cmd/executor-api/: CLAUDE.md  main.go
cmd/primitive-api/: CLAUDE.md
cmd/registry-api/: CLAUDE.md  main.go
cmd/uwf-cli/: CLAUDE.md  completion.go  config.go  deploy.go  execute.go  executions.go  health.go  main.go  test.go  workflows.go
cmd/workflow-api/: CLAUDE.md  main.go
cmd/workflow-worker/: CLAUDE.md  main.go
examples/: CLAUDE.md  antifraud_demo.go  antifraud_workflow_demo.go  cluster_di_example.go
examples/demo/: CLAUDE.md  simple_workflow.go
external_deployed_beta_environment/: instructions.md
internal/: CLAUDE.md
internal/api/: CLAUDE.md
internal/api/handlers/: CLAUDE.md  workflow_handler.go
internal/api/middleware/: CLAUDE.md
internal/common/: CLAUDE.md
internal/common/model/: CLAUDE.md  childstep.go  sequential_step.go  step.go  workflow.go
internal/config/: CLAUDE.md  config.go  di_config.go  watcher.go
internal/di/: CLAUDE.md  circuit_breaker.go  cluster.go  container.go  example_test.go  highperf_container.go  metrics.go  primitive_integration.go  tracing.go
internal/executor/: CLAUDE.md  di_factory.go  executor.go  simple_executor.go  workflow_executor.go
internal/primitive/: CLAUDE.md  global.go  interfaces.go  proxies.go  service_interfaces.go
internal/primitive/auth/: CLAUDE.md  interfaces.go
internal/primitive/clients/: CLAUDE.md  README.md  base_client.go  http_client.go  interfaces.go  s3_client.go
internal/primitive/config/: CLAUDE.md
internal/primitive/interfaces/: CLAUDE.md
internal/primitive/model/: CLAUDE.md  constants.go  workflowcontext.go  workflowdata.go
internal/primitive/services/: CLAUDE.md
internal/primitive/services/antifraud/: CLAUDE.md  interfaces.go
internal/primitive/services/antifraud/models/: CLAUDE.md  models.go
internal/primitive/services/fraud/: interfaces.go
internal/primitive/services/payment/: interfaces.go
internal/queue/: CLAUDE.md  in_memory_queue.go  nats_queue.go  nats_queue_enhanced.go  queue.go
internal/registry/: CLAUDE.md  http_registry.go  in_memory_registry.go  registry.go
internal/serviceclients/: CLAUDE.md  provider.go
internal/serviceclients/antifraud/: CLAUDE.md  client.go  client_test.go  proxy.go
internal/serviceclients/fraud/: fraud_client.go
internal/serviceclients/payment/: payment_client.go
internal/state/: CLAUDE.md  in_memory_state.go  redis_state.go  state.go
pkg/: CLAUDE.md
pkg/client/: CLAUDE.md  client.go  http_client.go
pkg/client/executor/: CLAUDE.md  README.md  client.go
pkg/client/go/: CLAUDE.md
pkg/client/go/sdk/: CLAUDE.md  README.md  client.go  config.example.yaml  config.go
pkg/client/java/: README.md  pom.xml
pkg/client/java/src/main/java/io/unifiedworkflow/sdk/: SDKConfig.java  SDKConfigBuilder.java  UnifiedWorkflowSDK.java
pkg/client/java/src/main/java/io/unifiedworkflow/sdk/errors/: AuthenticationException.java  ErrorCode.java  ExecutionNotFoundException.java  NetworkException.java  RateLimitException.java  TimeoutException.java  ValidationException.java  WorkflowNotFoundException.java  WorkflowSDKException.java
pkg/client/java/src/main/java/io/unifiedworkflow/sdk/internal/: HttpClientWrapper.java
pkg/client/java/src/main/java/io/unifiedworkflow/sdk/models/: BatchExecuteWorkflowsRequest.java  BatchExecuteWorkflowsResponse.java  BatchExecutionItem.java  BatchExecutionResult.java  ExecutionDetails.java  ExecutionStatus.java  ExecutionStep.java  HTTPRequestContext.java  SDKExecuteWorkflowRequest.java  SDKExecuteWorkflowResponse.java  SecurityContext.java  SessionContext.java  ValidationError.java  ValidationResult.java  ValidationRule.java  WebhookConfiguration.java  WorkflowDefinition.java
pkg/client/java/src/test/java/io/unifiedworkflow/sdk/: SdkIntegrationTest.java  UnifiedWorkflowSDKTest.java
pkg/client/python/: CLAUDE.md
pkg/client/queue/: CLAUDE.md
pkg/client/registry/: CLAUDE.md  README.md  client.go  http_client.go
pkg/client/sdk/: README.md  client.go  config.go  example.go  parser.go
pkg/client/state/: CLAUDE.md
pkg/client/typescript/: .gitignore  CLAUDE.md  sdk-config.example.json
pkg/client/typescript/examples/: CLAUDE.md  basic-usage.ts
pkg/client/typescript/src/: CLAUDE.md  errors.ts
pkg/client/typescript/tests/: CLAUDE.md
scripts/: CLAUDE.md  coverage.sh
workflows/: CLAUDE.md  antifraud_workflow.go  example_workflow.go
workflows/child_steps/: CLAUDE.md  antifraud_child_steps.go  example_child_steps.go
workflows/steps/: CLAUDE.md  aml_validation_step.go  antifraud_step.go  echo_step.go  fc_validation_step.go  finalize_transaction_step.go  ml_validation_step.go  store_transaction_step.go
