# Worker Service Dockerfile
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY cmd/workflow-worker/ ./cmd/workflow-worker/
COPY internal/ ./internal/
COPY pkg/ ./pkg/

# Build the application
RUN cd cmd/workflow-worker && \
    CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /go/bin/workflow-worker .

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /go/bin/workflow-worker .

# Run the binary
CMD ["./workflow-worker"]
